# BKVapp

./: pom.xml
ear/: pom.xml
gwt/: pom.xml
gwt-ext/: pom.xml
gwt-ext/src/main/java/ru/evm/web/gwt/: Bkv.gwt.xml
gwt-ext/src/main/java/ru/evm/web/gwt/client/: Bkv.java
gwt-ext/src/main/java/ru/evm/web/gwt/client/models/user/: UserModel.java  UserModel.ui.xml
gwt-ext/src/main/java/ru/evm/web/gwt/client/service/: AuthorizationService.java  AuthorizationServiceAsync.java
gwt-ext/src/main/java/ru/evm/web/gwt/server/: AuthorizationServiceImpl.java
gwt-ext/web/: inex.html
gwt-ext/web/WEB-INF/: web.xml
gwt/src/com/application/: Application.gwt.xml
gwt/src/com/application/client/code/api/: ApplicationService.java  ApplicationServiceAsync.java
gwt/src/com/application/client/code/api/application/: ApplicationService.java  ApplicationServiceAsync.java
gwt/src/com/application/client/code/api/authorization/: AuthorizationService.java  AuthorizationServiceAsync.java
gwt/src/com/application/client/code/java/: Application.java
gwt/src/com/application/client/model/: UserAuthorizationModel.java  UserAuthorizationModel.ui.xml
gwt/src/com/application/server/dao/: UserDao.java
gwt/src/com/application/server/hibernate/entity/: UsersEntity.hbm.xml  UsersEntity.java
gwt/src/com/application/server/hibernate/utils/: HibernateSessionFactory.java  HibernateUtil.java  hibernate.cfg.xml
gwt/src/com/application/server/service/api/: UserService.java
gwt/src/com/application/server/service/impl/: ApplicationServiceImpl.java
gwt/src/com/application/server/service/impl/application/: ApplicationServiceImpl.java
gwt/src/com/application/server/service/impl/authorization/: AuthorizationServiceImpl.java
gwt/src/com/gwtApplication/: GwtApplication.gwt.xml
gwt/src/com/gwtApplication/client/: GwtApplication.java  GwtApplicationService.java  GwtApplicationServiceAsync.java
gwt/src/com/gwtApplication/server/: GwtApplicationServiceImpl.java
gwt/src/hibernate/utils/: HibernateSessionFactory.java  HibernateUtil.java  hibernate.cfg.xml
gwt/test/hibernate/: TestSessionFactory.java
gwt/web/: index.html
gwt/web/WEB-INF/: web.xml
gwt/web/authorization/: authorization.html
hibernate/: pom.xml
hibernate/src/main/java/: HibernateSessionFactory.java  HibernateUtil.java  RunSessionHibernate.java  testHibernate.java
hibernate/src/main/resources/: hibernate.cfg.xml  user.hbm.xml
hibernate/src/test/java/: RunSessionHibernate.java
services/: pom.xml
services/authorization/: pom.xml
services/authorization/authorization-api/: pom.xml
services/authorization/authorization-api/src/main/java/api/: UserService.java
services/authorization/authorization-api/src/main/java/model/: User.java
services/authorization/authorization-api/src/main/java/pojo/: User.java
services/authorization/authorization-impl/: pom.xml
services/authorization/authorization-impl/src/main/java/: UserDao.java  UserServiceFacade.java  UserServiceImpl.java
services/authorization/authorization-impl/src/test/java/: TestUser.java  UserDaoTest.java
services/authorization/authorizationi-impl/: pom.xml
services/authorization/authorizationi-impl/src/main/java/: UserServiceImpl.java
services/authorization/authorizationi-impl/src/test/java/: TestUser.java
ui/: pom.xml
ui/src/html/: authorization.html
ui/src/js/: authorization.js
ui/src/main/webapp/ice.face/: authorization.xhtml
ui/src/main/webapp/resources/authorization/html/: authorization.html
ui/web/authorization/: index.html
web/: pom.xml
web/src/main/web/: index.jsp
