<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BKVapp</artifactId>
        <groupId>BKVapp</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.tomee.maven/tomee-webapp-archetype -->
        <dependency>
            <groupId>org.apache.tomee.maven</groupId>
            <artifactId>tomee-webapp-archetype</artifactId>
            <version>7.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.tomee.maven/tomee-maven-plugin -->
        <dependency>
            <groupId>org.apache.tomee.maven</groupId>
            <artifactId>tomee-maven-plugin</artifactId>
            <version>7.0.0-M1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.tomee.maven/maven-util -->
        <dependency>
            <groupId>org.apache.tomee.maven</groupId>
            <artifactId>maven-util</artifactId>
            <version>7.0.3</version>
        </dependency>

    </dependencies>

</project>